# ssq

./: pom.xml
src/main/java/com/lsm/ssq/: SsqApplication.java
src/main/java/com/lsm/ssq/config/: DataSourceConfig.java  JpaConfig.java  MailConfig.java  RedisConfig.java
src/main/java/com/lsm/ssq/constant/: RedisKeyConstant.java
src/main/java/com/lsm/ssq/model/: SSQHistoryRecords.java
src/main/java/com/lsm/ssq/plugins/: MailKit.java  RedisKit.java
src/main/java/com/lsm/ssq/repository/: SSQHistoryRecordsRepository.java
src/main/java/com/lsm/ssq/service/: ISSQDomAnalyzer.java  ISSQService.java
src/main/java/com/lsm/ssq/service/impl/: SSQDomAnalyzerImpl.java  SSQServiceImpl.java
src/main/java/com/lsm/ssq/task/: SSQScheduled.java
src/main/java/com/lsm/ssq/utils/: MapObjectUtil.java  RandomUtil.java  SSQSpider.java  SpringContextUtil.java
src/main/resources/: application.yaml  log4j2.xml  quartz-scheduled.xml
src/test/java/com/lsm/ssq/: SsqApplicationTests.java
